; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<main.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/tonton81/FlexCAN_T4
	khoih-prog/Teensy_PWM@^1.1.1

[env:can_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<Testing/CAN_testing.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/tonton81/FlexCAN_T4
	khoih-prog/Teensy_PWM@^1.1.1

[env:motor_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<Testing/Motor_testing.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/tonton81/FlexCAN_T4
	khoih-prog/Teensy_PWM@^1.1.1
